StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Wed Apr 10 14:19:56 2024
FontName fonticons-icons
FullName fonticons icons
FamilyName fonticons-icons
Weight Regular
Notice (Copyright VNPT (C) 2021)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -204.8
UnderlineThickness 102.4
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -204 1007 807
StartCharMetrics 20
C -1 ; WX 1000 ; N about ; B 0 -201 1000 800 ;
C -1 ; WX 1000 ; N account-cog ; B 83 -117 953 634 ;
C -1 ; WX 1000 ; N add ; B 19 -181 980 780 ;
C -1 ; WX 1000 ; N check ; B 19 -181 981 781 ;
C -1 ; WX 1000 ; N checkmark ; B 41 -50 962 649 ;
C -1 ; WX 1000 ; N chevron-left ; B 333 49 643 550 ;
C -1 ; WX 1000 ; N chevron-right ; B 357 49 667 550 ;
C -1 ; WX 1000 ; N circle_close ; B 19 -181 980 780 ;
C -1 ; WX 1000 ; N close ; B 41 -160 959 759 ;
C -1 ; WX 1000 ; N delete ; B 48 -181 953 781 ;
C -1 ; WX 1000 ; N exit_fullscreen ; B 4 -196 1007 807 ;
C -1 ; WX 1000 ; N fullscreen ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N help ; B 0 -201 1000 800 ;
C -1 ; WX 1000 ; N more ; B 16 193 984 407 ;
C -1 ; WX 1000 ; N more-vertical ; B 390 -123 610 722 ;
C -1 ; WX 1000 ; N play ; B 333 2 792 586 ;
C -1 ; WX 1000 ; N power ; B 166 -34 834 675 ;
C -1 ; WX 1000 ; N settings ; B 19 -177 981 777 ;
C -1 ; WX 1000 ; N stop ; B 250 49 750 550 ;
C -1 ; WX 1000 ; N warning ; B 0 -204 1000 797 ;
EndCharMetrics
EndFontMetrics
